server.uri = http://localhost:28245/api/v1
book.getAll = http://localhost:28245/api/v1/book/all
book.findById = http://localhost:28245/api/v1/book/find/{id}
book.save = http://localhost:28245/api/v1/book/save
book.update = http://localhost:28245/api/v1/book/update
book.del = http://localhost:28245/api/v1/book/del/{id}
book.findByAuthor = http://localhost:28245/api/v1/find/findauthor/{author}
book.findByTitle = http://localhost:28245/api/v1/book/findtitle/{title}
city.getAll = http://localhost:28245/api/v1/city/all
city.findById = http://localhost:28245/api/v1/city/find/{id}
city.save = http://localhost:28245/api/v1/city/save
city.update = http://localhost:28245/api/v1/city/update
city.del = http://localhost:28245/api/v1/city/del/{id}
genre.getAll = http://localhost:28245/api/v1/genre/all
genre.findById = http://localhost:28245/api/v1/genre/find/{id}
genre.save = http://localhost:28245/api/v1/genre/save
genre.update = http://localhost:28245/api/v1/genre/update
genre.del = http://localhost:28245/api/v1/genre/del/{id}
publisher.getAll = http://localhost:28245/api/v1/publish/all
publisher.findById = http://localhost:28245/api/v1/publish/find/{id}
publisher.save = http://localhost:28245/api/v1/publish/save
publisher.update = http://localhost:28245/api/v1/publish/update
publisher.del = http://localhost:28245/api/v1/publish/del/{id}
author.getAll = http://localhost:28245/api/v1/author/all
author.findById = http://localhost:28245/api/v1/author/find/{id}
author.save = http://localhost:28245/api/v1/author/save
author.update = http://localhost:28245/api/v1/author/update
author.del = http://localhost:28245/api/v1/author/del/{id}